# EC2020-P

./: EC.sln  README.md
EC.Web/: EC.Web.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
EC.Web/Areas/Identity/: IdentityHostingStartup.cs
EC.Web/Areas/Shared/: _ViewImports.cshtml
EC.Web/Common/: CustomClaimTypes.cs
EC.Web/Common/Extensions/: IdentityExtension.cs  RoleBasedAuthorizationExtensions.cs
EC.Web/Controllers/: ProductsController.cs
EC.Web/Controllers/B1/: B1CardsController.cs  RMANumbersController.cs
EC.Web/Controllers/Examples/: CustomersController.cs  ProductsController.cs
EC.Web/Data/: ApplicationDbContext.cs  ApplicationMenu.cs  ApplicationRole.cs  ApplicationRoleMenu.cs  ApplicationUser.cs  DataSeed.cs  FileAttachment.cs
EC.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181122071628_init.Designer.cs  20181122071628_init.cs  20181125203813_ApplicationMenmuCaptionAndIcon.Designer.cs  20181125203813_ApplicationMenmuCaptionAndIcon.cs  20181201074354_RMA.Designer.cs  20181201074354_RMA.cs  20181202003630_RMARequest.Designer.cs  20181202003630_RMARequest.cs  20181228070326_RMARequestModified.Designer.cs  (+36 more)
EC.Web/Helpers/: MappingEntity.cs
EC.Web/Migrations/: 20181212051802_init.Designer.cs  20181212051802_init.cs  ExampleDbContextModelSnapshot.cs
EC.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Page404.cshtml  Page404.cshtml.cs  Page505.cshtml  Page505.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EC.Web/Properties/: launchSettings.json
EC.Web/Services/: ApplicationMenuService.cs  AuthMessageSenderOptions.cs  EmailSender.cs  IApplicationMenuService.cs
(+262 files in other folders)
